{
  "version": 2,
  "buildCommand": "npm run build && npm run prisma:deploy",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
